## Interface: 11200
## Title: vPeddler
## Notes: Peddler for Vanilla WoW
## Author: Peachoo @ Nordanaar - Turtle WoW
## Version: 1.3
## SavedVariables: vPeddlerDB
## SavedVariablesPerCharacter: vPeddlerCharDB

vPeddler.lua
# WantedItems.lua
vPeddlerOptions.lua
vPeddlerGUI.xml

# Addon Compatibility Modules
compat\Bagshui.lua
compat\pfUI.lua
compat\Bagnon.lua
compat\EngBags.lua
compat\SUCC-Bag.lua
compat\DragonflightUI.lua
compat\Guda.lua

# Texture Files/Icons
textures\Peddler_16.tga
textures\Peddler_32.tga
textures\Peddler_64.tga
textures\Peddler_outline_16.tga
textures\Peddler_outline_32.tga
textures\Peddler_outline_64.tga